{
  "name": "eth-function-call-signer",
  "version": "0.1.0",
  "repository": "https://github.com/imxeno/eth-function-call-signer.git",
  "author": "Piotr Adamczyk <xeno@xeno.yt>",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.1",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "node signer.js"
  },
  "bin": {
    "eth-function-call-signer": "signer.js"
  }
}
